{
  "name": "simulizer",
  "version": "0.1.0",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:lib": "node scripts/build/treediff.js && node scripts/build/bctool2d.js && node scripts/build/bctool3d.js",
    "build:dist": "node scripts/build/console.mjs --minify",
    "gen:i18n-schema": "ts-json-schema-generator --path src/i18n/lang.ts --type langpack --out messages/messages.schema.json"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "^25.1.2",
    "@codingame/monaco-vscode-configuration-service-override": "^25.1.2",
    "@codingame/monaco-vscode-cpp-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-editor-api": "^25.1.2",
    "@codingame/monaco-vscode-json-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-keybindings-service-override": "^25.1.2",
    "@codingame/monaco-vscode-languages-service-override": "^25.1.2",
    "@codingame/monaco-vscode-quickaccess-service-override": "^25.1.2",
    "@codingame/monaco-vscode-textmate-service-override": "^25.1.2",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^25.1.2",
    "@codingame/monaco-vscode-theme-service-override": "^25.1.2",
    "@litertjs/core": "^2.4.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "@typefox/monaco-editor-react": "^7.7.0",
    "@types/katex": "^0.16.8",
    "@types/moo": "^0.5.10",
    "blockly": "^12.5.1",
    "isbot": "^5.1.31",
    "katex": "^0.16.45",
    "material-icon-theme": "^5.35.0",
    "monaco-languageclient": "^10.7.0",
    "moo": "^0.5.3",
    "next": "16.2.3",
    "next-intl": "^4.13.0",
    "plotly.js-dist-min": "^3.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "vscode-json-languageservice": "^5.7.2",
    "vscode-languageclient": "^9.0.1",
    "vscode-ws-jsonrpc": "^3.5.0",
    "wabt": "^1.0.39",
    "xlsx": "^0.18.5",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.7",
    "y-websocket": "^2.1.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4",
    "ts-json-schema-generator": "^2.9.0",
    "typescript": "^5"
  }
}
